1.单元格类型: contentType
	0: 文本
	1: 图片

2.排序类型: sortType
	0: 无排序
	1: 升序
	2: 降序

3.列属性: type
	0: 固定列
	1: 扩展列
	2: 分组列
	3: 汇总列


4.数据来源类型: sourceType
	0: 字段域
	1: 表达式
	2: 接口
	3: 页码
	4: 常量
	5: 系统域

5.数据格式类型: dataType
	0: 文本
	1: 字典
	2: 数值
	3: 单选列表项
	4: 多选列表项
	5: 货币
	6: 日期
	7: 多选字典


6.行属性中的行类型: type
	-1: 表示没有设置
	4 :  表格标题头
	5 :  明细头
	6 :  段落
	7 :  承上行
	8 :  明细行
	9 :  分组行
	10 :  启下行
	11 :  明细尾
	12 :  表格标题尾


7.段类型 type
	0: 页眉
	1: 段落
	2: 表格
	3: 页尾

8.行分组 : groupType
	0: 无分组
	1: 行分组
	2: 树形分组

9.页码类型 : 
	0: 页数
	1: 总页数

10: 列扩展类型 : expandType
	0: 列扩展标题
	1: 列扩展数据

11:列扩展来源类型 : expandSourceType
	-1: 空
	0: 来源于数据
	1: 定制


